{
  "$schema": "https://www.schemastore.org/tsconfig",
  "display": "Node 24",
  "_version": "24.0.0",

  "compilerOptions": {
    /* Base Options: */
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "es2024",
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    /* Strictness */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    /* Node Stuff */
    "allowImportingTsExtensions": true,
    // "rewriteRelativeImportExtensions": true,
    "module": "nodenext",
    "moduleResolution": "node16",
    "noEmit": true,
    /* If your code doesn't run in the DOM: */
    "lib": [
      "es2024",
      "ESNext.Array",
      "ESNext.Collection",
      "ESNext.Error",
      "ESNext.Iterator",
      "ESNext.Promise"
    ]
  }
}
